{
  "expo": {
    "name": "Rentify Mobile",
    "slug": "rentify-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandeepsmile390.rentifymobile"
    },
    "android": {
      "package": "com.sandeepsmile390.rentifymobile",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "421aa692-e397-42b2-875b-57041fc12e81"
      }
    }
  }
}
